/*
.form {
    width: 100%;
    .form-titre {
        text-align: center;
        font-weight: bold;
        padding:10px 20px;
        color:#666;
    }
    
    .bloc {
        border-top:1px solid #ccc;
        
        
        
        .field {
            border-bottom: 1px solid #ccc;
            background: #fff;
            
            .label {
                display: inline-block;
                vertical-align: top;
                width: 30%;
                padding: 10px 15px;
            }
            .input {
                display: inline-block;
                vertical-align: top;
                width: 70%;
            }
            
        }
        
    }


    .description {
        color:#aaa;
        font-size: 12px;
        line-height: 14px;
        padding:10px 0;
        border-top:1px solid #eee;
    }

}
*/



.hidden-submit {
    position:absolute;
    left:-1000px;
}




/*
input[type="text"],
textarea {
    .appearance(none);
    border:none;
    border-radius: 0;
    box-shadow: none; 
    outline: none;
    background: #fff;
    font-size:14px;
    padding: 10px 15px;
    width: 100%;
    margin:0;
*/
/*
    &:focus, &:hover, &:focus:hover {
        outline:none;
        outline:0;
        background: #fff;
        border:none;
        background-image: none;
    }
*/
// }

/*
select {
    .appearance(none);
    border:none;
    border-radius: 0;
    outline: none;
    background-color:#fff;
    background-image: url(@select-arrow);
    background-repeat: no-repeat;
    background-position: right 0px center;
    padding: 10px 15px;
    font-size:14px;
    width: 100%;
    margin: 0;
}
*/







input[type="checkbox"] {
    .appearance(none);
    display: inline-block;
    height:20px;
    width:20px;
    border:1px solid #ccc;
    border-radius: 2px;
    margin-right: 5px;
    background: #fff;
    cursor: pointer;
    
}
input[type="checkbox"] + label {
    display: inline-block;
    text-align: left;
    font-size: 0.8em;
    margin-right: 5px;
}
input[type="checkbox"]:checked {
    background:#4ba2ff;
    border-color: #4ba2ff ;
}
input[type="checkbox"]:checked + label {
    color : #4ba2ff ;
}









/*

.color-choice {
    > div {
        padding-top:5px;
        padding-right:10px;
        width: 100%;
        display: -webkit-box;
        display: -moz-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        
        -webkit-flex-flow: row wrap;
        -webkit-align-content: flex-start;
        justify-content : space-between ;
        input {
            .appearance(none);
            height: 0;
            width: 0;
            visibility: hidden;
            margin:0;
            padding: 0;
            border:0;
            font-size: 0;
            line-height: 0;
            display: none;
        }
        label {
            display: block;
            border:1px solid #ccc;
            border-radius: 3px;
            height:30px;
            width: 30px;
            box-shadow: inset 1px 1px 2px rgba(0,0,0,0.2);
        }
        
        input:checked + label {
            @icone-color:escape(#000000);
            background-image: url(@icone-check-circle);
            background-size: 70%;
            background-repeat: no-repeat;
            background-position: center center;
        }
    }    
}
*/



