.tooltipster-sidetip.tooltipster-kmr {
    
    .tooltipster-box{
        border:none;
        border-radius:7px;
        background:#fff;
        background: rgba(255,255,255,0.9);
        box-shadow : 3px 3px 10px rgba(0,0,0,0.3) ;
    }
    
    &.tooltipster-bottom {
        .tooltipster-box {
            margin-top:6px;
        }
        .tooltipster-arrow-border {
            border-bottom-color:#fff;
            border-bottom-color:rgba(255,255,255,0.7);
        }
        .tooltipster-arrow-uncropped {
            top:-6px;
        }
    }
    &.tooltipster-left {
        .tooltipster-box {
            margin-right:6px;
        }
        .tooltipster-arrow-border {
            border-left-color:#fff;
            border-left-color:rgba(255,255,255,0.7);
        }
    }
    &.tooltipster-right {
        .tooltipster-box {
            margin-left:6px;
        }
        .tooltipster-arrow-border {
            border-right-color:#fff;
            border-right-color:rgba(255,255,255,0.7);
        }
        .tooltipster-arrow-uncropped {
            left:-6px;
        }
    }
    &.tooltipster-top {
        .tooltipster-box {
            margin-bottom:6px;
        }
        .tooltipster-arrow-border {
            border-top-color:#fff;
            border-top-color:rgba(255,255,255,0.7);
        }
    }
    
    &.tooltipster-left, 
    &.tooltipster-right {
        .tooltipster-arrow {
            height:12px;
            margin-left:0;
            margin-top:-6px;
            width:6px;
        }
    }
    
    
    .tooltipster-content {
        color: #444;
        .title {
            font-weight: bold;
            margin-bottom: 5px;
        }
        .macro {
            margin-bottom: 5px;
        }
        .note {
            max-height: 145px;
            overflow: hidden;
        }
    }
    
    .tooltipster-arrow {
        height:6px;
        margin-left:-6px;
        width:12px;
    }

    .tooltipster-arrow-background {
        display:none;
    }
    
    .tooltipster-arrow-border {
        border:6px solid transparent;
    }
}


/*
.tooltipster-sidetip.tooltipster-shadow .tooltipster-box{
   border:none;
   border-radius:5px;
   background:#fff;
   box-shadow:0 0 10px 6px rgba(0,0,0,.1)
}
*/


/*
.tooltipster-sidetip.tooltipster-shadow.tooltipster-bottom .tooltipster-box {
   margin-top:6px
}
*/
/*
.tooltipster-sidetip.tooltipster-shadow.tooltipster-left .tooltipster-box {
   margin-right:6px
}
*/
/*
.tooltipster-sidetip.tooltipster-shadow.tooltipster-right .tooltipster-box {
   margin-left:6px
}
*/
/*
.tooltipster-sidetip.tooltipster-shadow.tooltipster-top .tooltipster-box {
   margin-bottom:6px
}
*/
/*
.tooltipster-sidetip.tooltipster-shadow .tooltipster-content {
   color:#8d8d8d
}
.tooltipster-sidetip.tooltipster-shadow .tooltipster-arrow {
   height:6px;
   margin-left:-6px;
   width:12px
}
*/
/*
.tooltipster-sidetip.tooltipster-shadow.tooltipster-left .tooltipster-arrow,
.tooltipster-sidetip.tooltipster-shadow.tooltipster-right .tooltipster-arrow {
   height:12px;
   margin-left:0;
   margin-top:-6px;
   width:6px
}
*/
/*
.tooltipster-sidetip.tooltipster-shadow .tooltipster-arrow-background {
   display:none
}
*/
/*
.tooltipster-sidetip.tooltipster-shadow .tooltipster-arrow-border {
   border:6px solid transparent
}
*/
/*
.tooltipster-sidetip.tooltipster-shadow.tooltipster-bottom .tooltipster-arrow-border {
   border-bottom-color:#fff
}
*/
/*
.tooltipster-sidetip.tooltipster-shadow.tooltipster-left .tooltipster-arrow-border {
   border-left-color:#fff
}
*/
/*
.tooltipster-sidetip.tooltipster-shadow.tooltipster-right .tooltipster-arrow-border {
   border-right-color:#fff
}
*/
/*
.tooltipster-sidetip.tooltipster-shadow.tooltipster-top .tooltipster-arrow-border {
   border-top-color:#fff
}
*/
/*
.tooltipster-sidetip.tooltipster-shadow.tooltipster-bottom .tooltipster-arrow-uncropped {
   top:-6px
}
.tooltipster-sidetip.tooltipster-shadow.tooltipster-right .tooltipster-arrow-uncropped {
   left:-6px
}
*/