#top-menu-panel-handler {
    
    position: absolute;
    top: 14px;
    right:12px;
    
    width:40px;
    height:40px;
    z-index: 1002;
    //.box-shadow(-1px 1px 1px rgba(0,0,0,0.15));
    background-color: transparent;  
    @icone-color: escape(#007afa);
    background-image:url(@icone-gear);
    background-repeat: no-repeat;
    background-size: 24px;
    background-position: center center;
    
}