@icone-color : escape(#cccccc);
@icone-bgcolor : escape(#cccccc);

@color-ios-blue : #007afa ;
@color-ios-blue-teal : #5ac8fa ;
@color-ios-red  : #ff3b30;
@color-ios-orange : #ff9500;
@color-ios-yellow : #ffcc00 ;
@color-ios-green : #4cd964;
@color-ios-purple : #5856d6;
@color-ios-pink : #ff2d55;

@color-ios-gray : #aaa;

*, *:before, *:after { 
    .box-sizing();
}

html, body {
    position: fixed;
    overflow: hidden;
    padding: 0;
    margin: 0;
    border: 0;
    height: 100%;
    width: 100%;
    zoom: 1;
    
    font-family: sans-serif ;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif ;
    -webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	letter-spacing: 0.2px ;
	color: #000 ;
	font-size: 14px;
	-moz-font-smoothing: antialiased;
	-moz-osx-font-smoothing : grayscale;
    -webkit-font-smoothing: subpixel-antialiased;
    font-smoothing: antialiased;    
    
}

