.widget-view-icon {
    display: block;
}
.widget-view-title,
.widget-view-both {
    display: none;
}



.widget-delete {
    margin-top:40px;
    border-bottom: 1px solid #ddd;
    padding: 20px; 
    text-align: center;
    background: rgba(255,255,255,0.5) !important;
    
}
#action-widget-delete {
        display: inline-block;
        border-radius: 10px;
        padding: 15px 25px;
        color: #fff;
        background:@color-ios-red;
    }