.clone {
    display: none;
}


.panel {
    position: fixed;
    top:0;
    left:0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    z-index: 1001;
    background: rgba(0,0,0,0.3);

    transform: translateY(100%);
    opacity:0;
    transition: opacity 300ms ease-out;

    .inner {
        position: relative;
        top:20px;
        height: 350px;
        width: 60%;
        margin-left:20%;
        overflow: hidden;
        .box-shadow( 3px 3px 5px rgba(0,0,0,0.2) ) ;
        
        transform: translateY(-10%);
        transition: transform 300ms ease-out;
        
    }
    
    
    .main {
        position: absolute;
        top:0;
        left:0;
        width: 100%;
        height: inherit;
        background: #eee;
        border:1px solid #eee;
        border-top:0;
        border-bottom: 0;
        padding-top: 42px;
    }
    
    .picker {
        position: absolute;
        top:0;
        left:0;
        width: 100%;
        height: inherit;
        background: #fff;
        border:1px solid #eee;
        border-top:0;
        border-bottom: 0;
        .box-shadow( -3px 0px 5px rgba(0,0,0,0.2) ) ;
        transform: translateX(105%);
        padding-top: 42px;
        
        transition: transform 300ms ease-out;
        
        &.open {
            transform: translateX(0);
        }
        
    }
    
    .title {
        position: absolute;
        top:0;
        left:0;
        width: 100%;
        height:42px;
        line-height: 42px;
        text-align: center;
        background:#fff;
        border-bottom: 1px solid #ccc;
        font-weight: normal;
        box-shadow: 0 1px 2px rgba(0,0,0,0.1);
        font-size: 17px;
    }
    
    
    
    .controls {
        position: inherit;
        top:0;
        left:0;
        width: 100%;
        height: inherit;
        line-height: inherit;
        font-weight: normal;
        font-size: 17px;
        
        
        .control {
            height: inherit;
            line-height: inherit;
            padding: 0px 25px;
            color:@color-ios-blue;

            &.left {
                float: left;
            }
            &.right {
                float: right;
            }
            &.back {
                padding-left: 40px;
                @icone-color: escape(@color-ios-blue);
                background-image: url(@icone-chevron-left); 
                background-size: 16px;
                background-repeat: no-repeat;
                background-position: left 20px center;
            }
            &.cancel {
                color:@color-ios-red;
            }
        }
    }
    
    
    .content {
        height: 100%;
        overflow-y: auto;
        -webkit-overflow-scrolling: touch;
        form {
            margin-bottom: 200px;
        }
    }
    
    
    
    
    .section-title {
        text-align: center;
        padding: 15px 0 ;
        font-weight: bold;
    }
    .bloc {
        background: #fff;
        border-top:1px solid #ddd;
        .field {
            min-height: 45px;
            border-bottom: 1px solid #ddd;
            .clearfix();
            .field-label {
                float: left;
                width: 30%;
                padding:13px 10px;
                line-height: 18px;
                
            }
            .field-input {
                float: left;
                width: 70%;
                position: relative;
            }
            .input-text {
                height: 45px;
                border-left:1px solid #eee;
            }
            .input-textarea {
                height:100px;
                border-left:1px solid #eee;
            }
            .input-color {
                height: 45px;
                padding-top:3px;
                .preview {
                    height: 39px;
                    width: 78px;
                    border:1px solid #ddd;
                }
            }
            .input-icon {
                height: 45px;
                padding-top:3px;
                .preview {
                    height: 39px;
                    width: 78px;
                    border:1px solid #ddd;
                    font-size: 26px;
                    text-align: center;
                    line-height: 39px;
                }
            }
            .input-action {
                height: 45px;
                border-left:1px solid #eee;
                .preview {
                    height: inherit;
                    width: 100%;
                    padding-left:5px;
                    line-height: 45px;
                }
            }
            .input-choice {
                height: 31px;
            }
            .field-description {
                float: left;
                width: 70%;
                margin-left: 30%;
                padding: 10px;
                border-left:1px solid #eee;
                color:#888;
                font-size: 13px;
                font-style: italic;
            }
            .preview {
                //background:red;
            }
        }
    }
    
    
    &.open {
        transform: translateY(0);
        opacity:1;
        .inner {
            transform: translateY(0);
        }
    }
    
    
}

input[type="text"] {
    margin:0;
    border-radius: 0;
    border:0;
    display: block;
    height: 100%;
    width: 100%;
    outline: none;
    font-size: inherit;
}

textarea {
    margin:0;
    border:0;
    height: 100%;
    border-radius: 0;
    outline: none;
    font-size: inherit;
    display: block;
    width: 100%;
    resize: none;
    padding-top:11px;
    padding-left:5px;
}

select {
    .appearance(none);
    border:none;
    border-radius: 0;
    outline: none;
    background-color:#fff;
    background-image: url(@select-arrow);
    background-repeat: no-repeat;
    background-position: right 0px center;
    padding: 45;
    font-size:14px;
    width: 100%;
    margin: 0;
}





.input-choice {
	padding-top:5px;
	padding-right: 10px;
	display: table;
	
	input {
		.appearance(none);
		margin: 0;
		padding:0;
		height:0;
		width: 0;
		border-radius: 0;
		border:0;
		line-height: 0;
		text-indent: 1000px;
		background:transparent;
		visibility: hidden;
		display: none;
	}
	label {
		position: relative;
		height:31px;
		line-height: 31px;
		display: table-cell;
		width: 25%;
		border: 1px solid @color-ios-blue;
		border-right: 0;
		text-align: center;	
		color:@color-ios-blue;
		
		
		&:last-child {
			border-top-right-radius: 5px;
			border-bottom-right-radius: 5px;
			border-right: 1px solid @color-ios-blue;
		}
	}
	
	input {
		&:first-child + label {
			border-top-left-radius: 5px;
			border-bottom-left-radius: 5px;	
		}
	}
	
	input:checked + label {
		color: #fff;
		background: @color-ios-blue;
	}
}







