.picker-action {
    height:inherit;
    
    .toolbar {
        position: relative;
        //top:42px;
        left:0;
        height: 42px;
        background:#eee;
        border-bottom: 1px solid #ccc;
        .search {
            position: relative;
            width: 100%;
            height: inherit;
            input {
                height: 41px;
                font-size: 17px;
                width: 100%;
                background-color: #eee;
                background-image: url(@icone-search);
                background-repeat: no-repeat;
                background-size: 16px;
                background-position: left 10px center;
                padding
                border:0;
                outline: none;
                padding-left:35px;
                color:#000;
            }
            .reset {
                position: absolute;
                top:0;
                right:92px;
                height:41px;
                width: 41px;
                background-image: url(@icone-reset-search);
                background-size: 20px;
                background-repeat: no-repeat;
                background-position: center center;
            }
            input:invalid + .reset {
                display: none;
            }
            input:valid + .reset {
                display: block;
            }
        }
        
        .refresh {
            position: absolute;
            top:0;
            right:0;
            width: 92px;
            height: 41px;
            text-align: center;
            border-left:1px solid #ccc;
            background:#fff;
            .loader {
                height: inherit;
                width: inherit;
                background-image: url(@icone-refresh);
                background-size: 20px;
                background-repeat: no-repeat;
                background-position: center center;
            }
            &.loading {
                .loader {
                    -webkit-animation: loader 700ms infinite linear;
                    animation: loader 700ms infinite linear;
                }
            }
        }
    }
    
    .content {
        
        div:last-child {
            margin-bottom: 84px; // hauteurs de la barre de titre + toolbar
        }
        
        .group {
            padding:4px 10px;
            border-bottom: 1px solid #ddd;
            background: #e3eaf1;
            color: #94aabe;
            font-size: 13px;
        }
        .macro {
            padding:14px 20px;
            border-bottom: 1px solid #ddd;
            
            &.selected {
                font-weight: bold;
                background: #fffff3 ;
                @icone-color: escape(@color-ios-orange);
                background-image: url(@icone-check-circle);
                background-repeat: no-repeat;
                background-position: right 36px center;
                background-size: 20px;
            }
        }
    }
    
}



@-webkit-keyframes loader {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@keyframes load8 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}