.picker-icon {
    height:inherit;
    
    .toolbar {
        position: inherit;
        top:42px;
        left:0;
        height: 42px;
        background:#eee;
        border-bottom: 1px solid #ccc;
        .search {
            position: relative;
            height: inherit;
            input {
                height: 41px;
                font-size: 17px;
                width: 100%;
                background-color: #eee;
                background-image: url(@icone-search);
                background-repeat: no-repeat;
                background-size: 16px;
                background-position: left 10px center;
                border:0;
                outline: none;
                padding-left:35px;
                color:#000;
            }
            .reset {
                position: absolute;
                top:0;
                right:25px;
                height:41px;
                width: 41px;
                background-image: url(@icone-reset-search);
                background-size: 20px;
                background-repeat: no-repeat;
                background-position: center center;
            }
            input:invalid + .reset {
                display: none;
            }
            input:valid + .reset {
                display: block;
            }
        }
    }
    
    
    
    .content {
    	padding:10px;
    	background:#fff;
    	
        div:last-child {
            margin-bottom: 84px; // hauteurs de la barre de titre + toolbar
        }
    	
    	
    	.icone-section-title {
        	clear: both;
			padding:15px 10px 10px;
			color:#777;
			display: block;
			width: 100%;
		}
    	
    	div {
        	position: relative;
         	display: block;
         	float: left;
        	width: 10%;
        	text-align: center;
        	color:#000;
        	&:before {
            	content:"";
        		display: block;
        		padding-top: 100%;
        	}
        	i {
        		display: block;
                position: absolute;
                top:90%;
                left:0;
                line-height: 50%;
                width: 100%;
                margin-top: -50%;
                font-size: 200%;
            }
            
            &.selected {
    			&:after {
    				content:"";
    				display: block;
    				position: absolute;
    				width: 100%;
    				height: 100%;
                    top:0;
                    left:0;
                    outline: 3px solid @color-ios-orange;
    			}
    		}
    	}
    }
}
